{
  "manifest_version": 3,
  "name": "Матчер вакансий",
  "description": "Проверь, подходит ли вакансия под твои хотелки",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://ngw.devices.sberbank.ru/*",
    "https://gigachat.devices.sberbank.ru/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.hh.ru/*",
        "*://*.linkedin.com/*",
        "*://*.habr.com/*/vacancies/*",
        "*://*.career.habr.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
